{
    "name": "paazio/renshuu.paazmaya.fi",
    "description": "Training Planner",
    "require": {
        "phpmailer/phpmailer": "6.0.*",
        "mrclay/minify": "3.0.*"
    },
    "license": "CreativeCommons Attribution-NonCommercial-ShareAlike 3.0 Unported",
    "authors": [
        {
            "name": "Juga Paazmaya",
            "email": "paazmaya@yahoo.com"
        }
    ],
    "minimum-stability": "beta"
}
