{
  "name": "renshuu.paazmaya.fi",
  "version": "0.0.1",
  "description": "Plan your training journey",
  "main": "server.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint server.js src/js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paazmaya/renshuu.paazmaya.fi.git"
  },
  "files": [
    "LICENSE",
    "README.md"
  ],
  "author": {
    "name": "Juga Paazmaya",
    "email": "paazmaya@yahoo.com",
    "url": "https://paazmaya.fi"
  },
  "engines": {
    "node": ">=6.9.5"
  },
  "license": "CC-BY-NC-SA-4.0",
  "dependencies": {
    "auth0-lock": "^11.4.0",
    "express": "^4.16.3",
    "leaflet": "^1.3.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.3.0",
    "eslint": "^5.0.1",
    "eslint-config-paazmaya": "^5.0.0",
    "json-loader": "^0.5.7",
    "react-addons-test-utils": "^15.6.2",
    "transform-loader": "^0.2.4",
    "webpack": "^4.1.1",
    "webpack-dev-middleware": "^3.0.1",
    "webpack-hot-middleware": "^2.21.2"
  }
}
